URL_MONGO="mongodb://127.0.0.1:27017/"
DATABASE_IMG="uploadIMG"
DATABASE_VEGETABLE="IOT"
IMG_BUCKET="vegetable"
PORT=3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=loicho0167277@gmail.com
MAIL_PASSWORD=iwnfibyihuuuxklj
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=loicho01672778853@gmail.com